DA-Lab-1/Windows/Concrete/MainWindow.xaml

<Window x:Class="DA_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1284">
    <Grid>
        <DataGrid x:Name="GroupedDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="387" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" CanUserResize="False" Width="30"/>
                <DataGridTextColumn Header="Значення" CanUserResize="False" Width="70"/>
                <DataGridTextColumn Header="Частота" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Відносна частота" CanUserResize="False" Width="110"/>
                <DataGridTextColumn Header="Значення емп. ф-ї" CanUserResize="False" FontSize="12" Width="120"/>
                <DataGridCheckBoxColumn Header="Аномальне" CanUserResize="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UploadFileButton" Content="Завантажити файл" Click="UploadFileButtonClick" Margin="968,10,10,0" Height="39" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <Button x:Name="ClassifyDataButton" Content="   Поділити на класи" VerticalAlignment="Top" Height="39" Margin="968,54,10,0" HorizontalContentAlignment="Left" Click="ClassifyDataButtonClick" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <TextBox x:Name="ClassesAmountTextBox" Margin="1088,59,18,0" TextWrapping="Wrap" Text="*кількість класів*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontStyle="Italic" Height="30" VerticalAlignment="Top"/>
        <DataGrid x:Name="ClassedDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="490,10,0,0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="387" VerticalAlignment="Top" HorizontalAlignment="Left" Width="473">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" CanUserResize="False" Width="30"/>
                <DataGridTextColumn Header="Межі класу" CanUserResize="False" Width="120"/>
                <DataGridTextColumn Header="Частота" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Відносна частота" CanUserResize="False" Width="110"/>
                <DataGridTextColumn Header="Значення емп. функції" CanUserResize="False" FontSize="12" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WpfPlot x:Name="BarChart" Margin="10,402,0,0" Height="247" VerticalAlignment="Top" HorizontalAlignment="Left" Width="391"/>
        <Button x:Name="ComputeCharacteristicsButton" Content="Обрахувати характеристики" Click="ComputeCharacteristicsButtonClick" Margin="968,98,10,0" Height="39" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <Button x:Name="BuildKernelDensityEstimationFunctionButton" Content="Побудувати КДЕ                             " Margin="968,142,10,0" Height="45" VerticalAlignment="Top" Click="BuildKernelDensityEstimationFunctionButtonClick" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Padding="-81,1,1,1"/>
        <WpfPlot x:Name="CumulativeProbabilityChart" Margin="406,402,0,0" HorizontalAlignment="Left" Width="429" Height="247" VerticalAlignment="Top"/>
        <Button x:Name="BuildComulativeProbabilityHistogramButton" Content="Побудувати графік ЕФР" Margin="968,192,10,0" VerticalAlignment="Top" Height="40" Click="BuildCumulativeProbabilityFunctionButtonClick" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <TextBox x:Name="BandWidthTextBox" Margin="1088,146,18,0" TextWrapping="Wrap" Text="*ширина вікна*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Height="36" VerticalAlignment="Top"/>
        <Rectangle Margin="968,237,10,0" Fill="#FFE6E6E6" Stroke="Black" Height="87" VerticalAlignment="Top"/>
        <Slider x:Name="KParameterSlider" Margin="1015,296,50,0" Maximum="3" Value="1.5" Minimum="1.5" TickFrequency="0.1" RenderTransformOrigin="0.502,0.485" ValueChanged="KParameterSliderValueChanged" Height="19" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <Label Content="Ввести значення K =" Margin="978,242,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="KParameterTextBox" Margin="1103,242,18,0" TextWrapping="Wrap" Text="K=1,5" VerticalAlignment="Top" Height="26" Padding="0,4,0,0" TextAlignment="Center"/>
        <Label Content="1.5" HorizontalAlignment="Left" Margin="983,293,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="3" Margin="0,293,29,0" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17"/>
        <Button x:Name="DeleteOutlieGroupedDataButton" Content="Видалити аномальні значення" Margin="968,364,10,0" Click="DeleteOutlieGroupedDataButtonClick" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Height="32" VerticalAlignment="Top"/>
        <Label Content="для пошуку аномальних значень" Margin="1022,268,64,0" VerticalAlignment="Top"/>
        <WpfPlot x:Name="AnomaliesPointsChart" Margin="845,402,0,0" Width="429" Height="247" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="FindAnomaliesButton" Content="Ідентифікувати аномальні значення" Margin="968,329,10,0" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Height="30" VerticalAlignment="Top" Click="FindAnomaliesButtonClick"/>
    </Grid>
</Window>
