DA-Lab-1/Windows/Concrete/MainWindow.xaml

<Window x:Class="DA_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid>
        <DataGrid x:Name="GrouppedDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" CanUserResize="False" Width="30"/>
                <DataGridTextColumn Header="Значення" CanUserResize="False" Width="70"/>
                <DataGridTextColumn Header="Частота" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Відносна частота" CanUserResize="False" Width="110"/>
                <DataGridTextColumn Header="Значення емп. функції" CanUserResize="False" FontSize="12" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UploadFileButton" Content="Завантажити файл" HorizontalAlignment="Right" Width="222" Click="UploadFileButtonClick" Margin="0,10,10,0" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="ClassifyDataButton" Content="   Поділити на класи" HorizontalAlignment="Right" VerticalAlignment="Top" Height="39" Width="222" Margin="0,54,10,0" HorizontalContentAlignment="Left" Click="ClassifyDataButtonClick"/>
        <TextBox x:Name="ClassesAmountTextBox" HorizontalAlignment="Right" Margin="0,59,18,0" TextWrapping="Wrap" Text="*кількість класів*" VerticalAlignment="Top" Width="94" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontStyle="Italic"/>
        <DataGrid x:Name="ClassedDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="433,10,0,0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="473">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" CanUserResize="False" Width="30"/>
                <DataGridTextColumn Header="Межі класу" CanUserResize="False" Width="120"/>
                <DataGridTextColumn Header="Частота" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Відносна частота" CanUserResize="False" Width="110"/>
                <DataGridTextColumn Header="Значення емп. функції" CanUserResize="False" FontSize="12" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WpfPlot x:Name="HistogramPlot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Height="260" Width="418"/>
        <Button x:Name="ComputeCharacteristicsButton" Content="Обрахувати характеристики" HorizontalAlignment="Right" Width="222" Click="ComputeCharacteristicsButtonClick" Margin="0,98,10,0" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="BuildKernelDensityEstimationFunctionButton" Content="Побудувати КДЕ                             " HorizontalAlignment="Right" Width="222" Margin="0,142,10,0" Height="39" VerticalAlignment="Top" Click="BuildKernelDensityEstimationFunctionButtonClick"/>
        <WpfPlot x:Name="CumulativeProbabilityHistogram" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="473" Margin="433,220,0,0"/>
        <Button x:Name="BuildComulativeProbabilityHistogramButton" Content="Побудувати графік ЕФР" Margin="0,186,10,0" VerticalAlignment="Top" Height="40" Click="BuildCumulativeProbabilityHistogramButtonClick" HorizontalAlignment="Right" Width="222"/>
        <TextBox x:Name="BandWidthTextBox" HorizontalAlignment="Right" Margin="0,146,18,0" TextWrapping="Wrap" Text="*ширина вікна*" VerticalAlignment="Top" Width="94" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
    </Grid>
</Window>
