DA-Lab-1/Windows/MainWindow.xaml

<Window x:Class="DA_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="FirstDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,39,0,0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Варіанти" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Значення варіанти" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Частота" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Відносна частота" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Значення емпіричної функції розподілу" CanUserResize="False" FontSize="12" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UploadFileButton" Content="Завантажити файл" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="131" Click="UploadFileButtonClick"/>

    </Grid>
</Window>
